{
    "name": "leandroconrado/imagilab",
    "version": "1.0.0",
    "description": "Imagilab E-commerce",
    "autoload": {
        "psr-4": {

            "Leandroconrado\\Imagilab\\": "src/",
            "App\\": "app/",
            "Core\\": "core/",
            "App\\Helpers\\": "app/Helpers/"
            
        }
    },
    "authors": [
        {
            "name": "Leandro Conrado",
            "email": "leocomsistemaweb@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.21",
        "filp/whoops": "^2.18",
        "phpmailer/phpmailer": "^6.10"
    }
}
